{
  "id": "no.jonkristian.octoprint",
  "version": "1.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#12BB00",
  "name": {
    "en": "Octoprint"
  },
  "description": {
    "en": "Control and monitor your 3D printer",
    "no": "Styr og overvåk din 3D-printer",
    "nl": "Bedien en houd toezicht op je 3D printer"
  },
  "tags": {
    "en": [
      "3D printer",
      "printer",
      "3D",
      "octoprint",
      "octopi"
    ],
    "no": [
      "3D",
      "octoprint",
      "octopi"
    ],
    "nl": [
      "3D printer",
      "printer",
      "3D",
      "octoprint",
      "octopi"
    ]
  },
  "category": [
    "tools"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Jon Kristian Nilsen",
    "email": "hello@jonkristian.no"
  },
  "contributors": {
    "developers": [
      {
        "name": "Johnny Dalen",
        "email": "johnny@jumpingmushroom.com"
      },
      {
          "name": "Remco Mengers",
          "email": "caseda08@hotmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "jonkristian"
      }
    }
  },
  "source": "https://github.com/jonkristian/no.jonkristian.octoprint",
  "bugs": {
    "url": "https://github.com/jonkristian/no.jonkristian.octoprint/issues"
  },
  "homeyCommunityTopicId": 42836
}
