{
  "name": "no.jonkristian.octoprint",
  "author": "Jon Kristian Nilsen",
  "version": "1.1.2",
  "main": "app.js",
  "repository": "https://github.com/shaarkys/no.jonkristian.octoprint",
  "license": "ISC",
  "scripts": {
    "lint": "eslint app.js lib drivers widgets/octoprint/api.js tests",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "eslint": "^10.10.0"
  }
}
